<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Sklenářová</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Sklenářová - advokátní kancelář</a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Domů</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Služby</a></li>
						<li><a href="">Spolupráce</a></li>
						<li><a href="">Ceník</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Odkazy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="slideshow">
			<div class="container">
				<div class="mod_custom-slider">
					<ul>
						<li><a href=""><img src="images/example/01.jpg" height="260" width="920" alt=""></a></li>
						<li><a href=""><img src="images/example/01.jpg" height="260" width="920" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div id="col-left">
						<div class="mod_menu-sidebar">
							<div class="mod-title">Právní služby v oblasti práva:</div>
							<ul>
								<li><a href="">občanského</a></li>
								<li><a href="">rodinného</a></li>
								<li><a href="">obchodního</a></li>
								<li><a href="">pracovního</a></li>
								<li><a href="">exekučního</a></li>
								<li><a href="">insolvenčního</a></li>
								<li><a href="">autorského</a></li>
								<li><a href="">průmyslového</a></li>
								<li><a href="">nemovitostí</a></li>
								<li><a href="">sepis smluv</a></li>
								<li><a href="">advokátní úschovy</a></li>
							</ul>
						</div>
					</div>
					<div id="col-center">						
						<div class="mod_custom-intro">
							<h1>
								Advokání kancelář
								<br>Sklenářová Velké Meziříčí
							</h1>
							<p>Mgr. Hana Sklenářová vykonává advokátní praxi nepřetržitě od roku 1996.</p>
							<p>Dlouholeté zkušenostiz praxe zúročuje při zastupování klientů, jejím cílem je poskytování právních služeb na profesionální úrovni s důrazem na individuální přístup ke klientovi. V rámci své činnosti poskytuje komplexní služby jak korporátní klientele, tak fyzickým osobám. Pro své klienty zajišťuje ucelené řešení jejich záležitostí, své aktivity orientuje na domácí i zahraniční klientelu.</p>
							<p>Poskytované služby rozvíjí prostřednictvím léty prověřených kontaktů a dále v úzké spolupráci s notáři, exekutorskými úřady, znalci, daňovými poradci, geodety,překladateli a tlumočníky. V případě potřeby zajišťuje i spolupráci dalších poradců a specialistů.</p>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-contact">
						<div class="mod-title">Rychlý kontakt</div>
						<p>Advokátní kancelář
						<br>Mgr. Hana Sklenářová</p>
						<div class="street">Malá stránka 318/1</div>
						<div class="city">594 01 Velké Meziříčí</div>
						<div class="phone">+420 608 427 313</div>
						<div class="email">kancelář@sklenarova.com</div>
						<nav>
							<a href="">Další kontakt</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="">Další odkaz </a></li>
					<li><a href="">Další odkaz </a></li>
					<li><a href="">Další odkaz </a></li>
					<li><a href="">Další odkaz </a></li>
					<li><a href="">Další odkaz </a></li>
				</ul>
			</div>
				<div class="copy">
					<p>&copy; Copyright 2015  Advokátní kancelář Mgr. Hana Sklenářová</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>